--!nonstrict
return {
	_meta = { code = "ko", name = "한국어" },

	common_yes = "예",
	common_no = "아니오",
	common_ok = "확인",
	common_cancel = "취소",
	common_close = "닫기",
	common_confirm = "확인",
	common_back = "뒤로",
	common_buy = "구매",
	common_sell = "판매",
	common_equip = "장착",
	common_unequip = "해제",
	common_none = "없음",
	common_loading = "불러오는 중...",
	common_search = "검색하기",
	common_locked = "잠김",
	common_new = "NEW!",
	common_limited = "한정",
	common_free = "무료",
	common_owned = "보유 중",

	unit_day = "일",
	unit_hour = "시간",
	unit_minute = "분",
	unit_second = "초",
	unit_per_second = "/초",

	currency_cash = "현금",
	currency_gem = "젬",
	currency_robux = "로벅스",

	rarity_common = "커먼",
	rarity_rare = "레어",
	rarity_epic = "에픽",
	rarity_legendary = "레전더리",
	rarity_unknown = "언노운",
	rarity_legendmoment = "레전드모먼트",

	variant_normal = "일반",
	variant_shiny = "샤이니",
	variant_gold = "금",
	variant_diamond = "다이아몬드",
	variant_rainbow = "레인보우",

	egg_basic = "기본 알",
	egg_forest = "숲 알",
	egg_frost = "서리 알",
	egg_neon = "네온 알",
	egg_storm = "폭풍 알",
	egg_void = "보이드 알",
	egg_cosmic = "코스믹 알",
	egg_summer = "여름 알",
	egg_candy = "사탕 알",
	egg_exclusive = "익스클루시브 알",
	egg_meadow = "초원 알",
	egg_ocean = "심해 알",
	egg_desert = "사막 알",
	egg_aurora = "오로라 알",
	egg_time = "시간 알",
	egg_inferno = "업화 알",
	egg_celestial = "천상 알",
	egg_sakura = "벚꽃 알",
	egg_arcane = "비전 알",
	egg_cyber_nova = "사이버 노바 알",
	egg_dragon = "용 알",
	egg_dream = "꿈 알",
	egg_royal = "왕실 알",
	egg_chaos = "혼돈 알",
	egg_genesis = "창세 알",
	egg_source_roulette = "룰렛 전용",

	goose_white = "흰 거위",
	goose_yellow = "노랑 거위",
	goose_leaf = "잎사귀 거위",
	goose_snow = "눈송이 거위",
	goose_dusk = "황혼 거위",

	goose_mallard = "청둥거위",
	goose_blue = "파랑 거위",
	goose_surf = "서핑 거위",
	goose_moss = "이끼 거위",
	goose_candy = "사탕 거위",
	goose_ember = "잉걸 거위",
	goose_frost = "서리 거위",

	goose_punk = "펑크 거위",
	goose_chef = "요리사 거위",
	goose_tiki = "티키 거위",
	goose_druid = "드루이드 거위",
	goose_ninja = "닌자 거위",
	goose_cyber = "사이버 거위",
	goose_coral = "산호 거위",

	goose_king = "왕 거위",
	goose_sun = "태양 거위",
	goose_ancient = "고대 거위",
	goose_storm = "폭풍 거위",
	goose_phantom = "유령 거위",
	goose_magma = "마그마 거위",

	goose_void = "보이드 거위",
	goose_null = "널 거위",
	goose_astral = "성운 거위",
	goose_glitch = "글리치 거위",

	goose_legend = "레전드 거위",
	goose_daisy = "데이지 거위",
	goose_bee = "꿀벌 거위",
	goose_foxglove = "여우장갑꽃 거위",
	goose_bloom = "만개 거위",
	goose_spiritwood = "정령나무 거위",
	goose_gaia = "가이아 거위",
	goose_pearl = "진주 거위",
	goose_wave = "파도 거위",
	goose_jelly = "해파리 거위",
	goose_tide = "밀물 거위",
	goose_abyss = "심연 거위",
	goose_leviathan = "레비아탄 거위",
	goose_sand = "모래 거위",
	goose_cactus = "선인장 거위",
	goose_scarab = "스카라베 거위",
	goose_pharaoh = "파라오 거위",
	goose_mirage = "신기루 거위",
	goose_ra = "라 거위",
	goose_mint = "민트 거위",
	goose_polar = "북극 거위",
	goose_aurora = "오로라 거위",
	goose_comet = "혜성 거위",
	goose_nebula = "성운 거위",
	goose_borealis = "보레알리스 거위",
	goose_clockwork = "태엽 거위",
	goose_gear = "기어 거위",
	goose_chrono = "크로노 거위",
	goose_hourglass = "모래시계 거위",
	goose_paradox = "패러독스 거위",
	goose_eternity = "영원 거위",
	goose_cinder = "잿불 거위",
	goose_emberling = "불씨 거위",
	goose_lava_bloom = "용암꽃 거위",
	goose_pyro_knight = "화염기사 거위",
	goose_caldera = "칼데라 거위",
	goose_ifrit = "이프리트 거위",
	goose_cloudlet = "구름 거위",
	goose_starlight = "별빛 거위",
	goose_moonveil = "달장막 거위",
	goose_seraph = "세라프 거위",
	goose_supernova = "초신성 거위",
	goose_empyrean = "천상 거위",
	goose_petal = "꽃잎 거위",
	goose_blossom = "벚꽃 거위",
	goose_koi = "비단잉어 거위",
	goose_hanami = "하나미 거위",
	goose_moon_sakura = "달벚꽃 거위",
	goose_amaterasu = "아마테라스 거위",
	goose_rune = "룬 거위",
	goose_potion = "물약 거위",
	goose_spellbound = "마법서 거위",
	goose_archmage = "대마법사 거위",
	goose_mana_wraith = "마나 망령 거위",
	goose_grand_arcanum = "대비전 거위",
	goose_pixel = "픽셀 거위",
	goose_circuit = "회로 거위",
	goose_hologram = "홀로그램 거위",
	goose_neon_rider = "네온 라이더 거위",
	goose_quantum = "퀀텀 거위",
	goose_singularity = "특이점 거위",
	goose_drake = "드레이크 거위",
	goose_wyvern = "와이번 거위",
	goose_scaleguard = "비늘수호자 거위",
	goose_dragonlord = "용군주 거위",
	goose_void_dragon = "공허룡 거위",
	goose_world_dragon = "세계룡 거위",
	goose_pillow = "베개 거위",
	goose_bubble_dream = "비눗방울 꿈 거위",
	goose_star_dream = "별꿈 거위",
	goose_dreamweaver = "꿈직조 거위",
	goose_nightmare = "악몽 거위",
	goose_lucid_emperor = "자각몽 황제 거위",
	goose_page = "시종 거위",
	goose_baron = "남작 거위",
	goose_duchess = "공작부인 거위",
	goose_emperor = "황제 거위",
	goose_holy_crown = "성스러운 왕관 거위",
	goose_sovereign = "군주 거위",
	goose_rift = "균열 거위",
	goose_entropy = "엔트로피 거위",
	goose_discord = "불화 거위",
	goose_cataclysm = "대재앙 거위",
	goose_chaos_heart = "혼돈의 심장 거위",
	goose_endbringer = "종말인도자 거위",
	goose_seedling = "새싹 거위",
	goose_first_light = "최초의 빛 거위",
	goose_creation = "창조 거위",
	goose_eden = "에덴 거위",
	goose_primordial = "태초 거위",
	goose_architect = "설계자 거위",
	growth_baby = "새끼",
	growth_young = "청소년",
	growth_adult = "어른",
	growth_prime = "전성기",
	growth_elder = "장로",

	feed_crumb = "빵 부스러기",
	feed_corn = "옥수수",
	feed_grain = "고급 곡물",
	feed_royal = "왕실 사료",
	feed_golden = "황금 사료",

	feed_prompt = "먹이 주기",
	feed_points = "성장치 +%s",
	feed_owned = "보유 %d개",
	feed_bought = "%s 을(를) %d개 샀습니다!",
	feed_given = "%s 을(를) 먹였습니다. (%d%%)",
	feed_grew = "%s 단계로 자랐습니다!",
	feed_none = "먹이가 없습니다. 상점에서 사세요!",
	feed_full = "먹이를 더 살 수 없습니다.",
	feed_maxed = "이미 다 자랐습니다.",

	stock_left = "x%d 재고 중",
	stock_out = "품절",
	stock_restock_in = "재입고까지 %s",
	stock_restock_now = "재입고",
	stock_restocked = "상점에 새 물건이 들어왔습니다!",
	stock_restocked_by = "%s 님이 재입고했습니다!",
	npc_opt_buy_feed = "\"먹이를 사고 싶어요\"",

	event_ball_start = "무언가가 땅에서 올라오고 있습니다...",
	event_ball_blessed = "축복받았습니다! %d분 동안 수입 %d배!",
	admin_cmd_unban = "밴 해제",
	admin_cmd_unban_desc = "이 유저의 밴을 풉니다",
	admin_cmd_ball_event = "거대한 눈",
	admin_cmd_ball_event_desc = "구체가 솟아올라 모든 기지에 레이저를 쏩니다",

	event_taco = "타코 파티!",
	event_meteor = "유성우!",
	event_feast = "대잔치!",
	event_goldrush = "골드 러시!",
	event_blackout = "정전!",

	menu_fusion = "합성",
	fusion_hint = "같은 거위 %d마리를 재료로 써서 레벨을 올립니다. 레벨은 끝이 없습니다.",
	fusion_row = "보유 %d마리  →  Lv.%d",
	fusion_empty = "합성할 수 있는 거위가 없습니다.\n같은 거위를 더 모아 보세요!",
	fusion_need_more = "재료가 부족합니다.",
	fusion_done = "%s 이(가) Lv.%d 이(가) 되었습니다!",
	goose_cosmos = "코스모스 거위",
	goose_origin = "태초의 거위",

	menu_shop = "상점",
	menu_index = "도감",
	menu_rebirth = "환생",
	menu_vip = "VIP",
	menu_settings = "설정",
	index_progress = "도감 %d / %d",
	index_tab_geese = "거위",
	index_tab_eggs = "알",
	menu_inventory = "가방",

	shop_title = "상점!",
	shop_tab_eggs = "알",
	shop_tab_geese = "오리",
	shop_tab_gamepass = "게임패스!",
	shop_tab_fruit = "열매",
	shop_limited_pet = "한정 펫",
	shop_buy_success = "%s 을(를) 구매했습니다!",
	shop_not_enough = "돈이 부족합니다!",
	shop_inventory_full = "가방이 가득 찼습니다!",
	shop_confirm_buy = "%s 을(를) %s 에 구매할까요?",

	npc_greeting = "재고가 있는 씨앗입니다.",
	npc_shop_greeting = "어서 오세요! 어떤 알을 찾으시나요?",
	npc_sign_sell = "물건 판매",
	npc_opt_sell_inventory = "\"인벤토리를 판매하고 싶다\"",
	npc_opt_sell_this = "\"이걸 팔고 싶다\"",
	npc_opt_price_check = "\"이건 얼마에 거래되나?\"",
	npc_opt_nevermind = "\"상관없음\"",
	npc_opt_buy_egg = "\"알을 사고 싶다\"",
	npc_opt_bye = "\"나중에 올게\"",
	npc_price_result = "%s 은(는) %s 정도에 거래됩니다.",

	inv_title = "가방",
	inv_empty = "비어 있음",
	inv_drag_hint = "길게 눌러서 순서를 바꿀 수 있어요",
	inventory_install = "선택 아이템 설치",
	inventory_install_success = "%d번 슬롯에 설치했습니다!",
	inventory_install_failed = "아이템을 설치하지 못했습니다.",
	inventory_base_full = "기지 슬롯이 모두 차 있습니다.",
	inventory_no_base = "배정된 기지가 없습니다.",

	door_open_prompt = "29 R$로 문 열기",
	door_opened_paid = "구매한 1회 개방으로 문이 잠시 열렸습니다!",
	door_pass_saved = "문이 이미 열려 있어 1회 개방권으로 보관했습니다.",
	door_product_unconfigured = "문 개방 개발자 상품 ID가 설정되지 않았습니다.",
	inv_slot_locked = "잠긴 칸",
	inv_sort = "정렬",
	inv_saved = "저장됨",

	base_your_base = "당신의 기지",
	base_owner_sign = "%s의 기지",
	base_unclaimed = "빈 기지",
	base_assigned = "기지가 배정되었습니다!",
	base_full = "빈 기지가 없습니다. 잠시 후 다시 시도해 주세요.",
	base_cash_multi = "현금 멀티: x%d",
	base_collect_zone = "수집 구역",

	lock_base = "기지 잠금",
	lock_door_locked = "문 잠김",
	lock_door_open = "문 열림",
	lock_step_lockpart = "올라서면 잠깁니다",
	lock_restored = "문이 잠겼습니다!",
	lock_opens_in = "%s 뒤 열림",

	friend_allow = "친구 허용",
	friend_toggle = "토글",
	friend_allowed_on_short = "친구 허용 중",
	friend_allowed_on = "친구가 문을 통과할 수 있습니다",
	friend_allowed_off = "친구도 문을 통과할 수 없습니다",

	steal_prompt = "훔치기",
	move_prompt = "옮기기",
	place_prompt = "여기에 놓기",
	steal_hold = "%.1f초 유지",
	steal_started = "훔치는 중...",
	steal_deliver_hint = "내 기지 문에 닿으면 내 것이 됩니다!",
	move_started = "옮기는 중...",
	move_place_hint = "놓을 자리를 고르세요.",
	steal_success = "%s 을(를) 훔쳤습니다!",
	steal_failed = "실패했습니다!",
	steal_dropped = "빼앗겼습니다!",
	steal_no_room = "당신의 기지에 빈 칸이 없습니다!",
	steal_own_base = "자기 기지의 알은 훔칠 수 없습니다.",
	steal_door_locked = "문이 잠겨 있습니다!",
	steal_get_inside = "기지 안으로 들어가야 합니다!",

	alert_being_robbed = "납치를 당하고 있습니다!",
	alert_robbed_by = "%s 님이 당신의 %s 을(를) 훔치고 있습니다!",
	alert_stolen = "%s 을(를) 도난당했습니다!",
	alert_defended = "침입자를 막아냈습니다!",

	sell_prompt = "판매하기",
	sell_confirm_title = "정말 판매할까요?",
	sell_confirm_body = "%s (값어치 %s)\n판매하면 %s 을(를) 받습니다.",
	sell_done = "%s 에 판매했습니다!",
	sell_cancelled = "판매를 취소했습니다.",

	hatch_prompt = "부화시키기",
	hatch_title = "알 깨기!",
	hatch_instruction = "표시가 초록 구간에 올 때 화면을 누르세요!",
	hatch_progress = "%d / %d",
	hatch_perfect = "완벽!",
	hatch_good = "좋아요!",
	hatch_miss = "빗나감!",
	hatch_failed = "실패했습니다. 다시 시도하세요!",
	hatch_success = "부화 성공!",
	hatch_result = "%s 을(를) 얻었습니다!",
	hatch_tap = "누르기",

	income_offline_title = "오프라인 수익",
	income_offline_body = "%s 동안 자리를 비운 사이\n%s 을(를) 벌었습니다! (기본 수익의 %d%%)",
	income_offline_expired = "3일을 넘게 접속하지 않아 오프라인 수익이 정산되지 않았습니다.",
	income_collect = "수령하기",

	settings_title = "설정",
	settings_language = "언어",
	settings_language_desc = "UI 전체에 적용됩니다",
	settings_music = "음악",
	settings_sfx = "효과음",
	settings_siren = "경보음",
	settings_low_graphics = "저사양 모드",
	settings_ui_scale = "UI 크기",
	settings_on = "켜짐",
	settings_off = "꺼짐",
	settings_applied = "설정이 적용되었습니다.",

	cheat_shame = "%s 얘가 했 썼데 😭",
	cheat_kicked = "비정상적인 움직임이 감지되었습니다.",
	cheat_banned = "치트가 감지되어 차단되었습니다.",

	tool_bat = "배트",
	tool_bat_hit = "%s 님을 저지했습니다!",
	tool_bat_cooldown = "재사용 대기 중...",

	npc_talk = "말 걸기",
	npc_shop_name = "알 상인",
	npc_sell_name = "물건 상인",
	npc_sign_shop = "알 판매",

	pass_double_cash = "2배 현금",
	pass_auto_collect = "자동 수집",
	pass_vip = "VIP",
	pass_lucky = "행운",
	pass_super_lucky = "슈퍼 행운",
	pass_ultra_lucky = "울트라 행운",
	pass_fast_steal = "빠른 훔치기",

	pass_desc_double_cash = "현금 획득량이 2배가 됩니다!",
	pass_desc_auto_collect = "돈을 자동으로 수집합니다!",
	pass_desc_vip = "현금 1.5배 + 행운 상승!",
	pass_desc_lucky = "더 좋은 등급이 나올 확률이 오릅니다!",
	pass_desc_super_lucky = "행운이 크게 오릅니다!",
	pass_desc_ultra_lucky = "터무니없는 행운을 얻습니다!",
	pass_desc_fast_steal = "훔칠 때 더 빠르게 움직입니다!",

	product_cash_10k = "현금 10K",
	product_cash_100k = "현금 100K",
	product_cash_1m = "현금 1M",

	gift_title = "선물하기",
	gift_desc = "친구에게 게임패스를 선물할 수 있어요!",
	gift_search_placeholder = "유저 이름을 입력하세요",
	gift_search_button = "검색",
	gift_select_user = "받는 사람을 선택하세요",
	gift_select_item = "선물할 항목을 선택하세요",
	gift_send = "선물 보내기",
	gift_confirm = "%s 님에게 %s 을(를) 선물할까요?",
	gift_sent = "%s 님에게 선물을 보냈습니다!",
	gift_received = "%s 님이 %s 을(를) 선물했습니다!",
	gift_self_error = "자기 자신에게는 선물할 수 없습니다.",
	gift_user_not_found = "유저를 찾을 수 없습니다.",
	gift_not_configured = "이 항목은 아직 선물할 수 없습니다.",
	gift_in_server = "이 서버에 있음",

	notify_rare_hatch = "%s 님이 %s %s 을(를) 부화시켰습니다!",

	rebirth_title = "환생",
	rebirth_confirm = "환생 %d / %d\n비용: %s\n\n[ 경고 ] 알과 거위를 전부 잃습니다!\n현금은 %s 만 남습니다.\n\n수입이 %s배가 되고,\n문 자동 개방 주기가 %d초로 늘어납니다.",
	rebirth_maxed = "이미 최대 환생(%d / %d)에 도달했습니다!",
	rebirth_done = "환생 %d회 달성!",
	rebirth_required = "환생 %d회가 필요합니다.",
	rebirth_locked = "환생 %d회 필요",
	rebirth_need = "환생하려면 %s 이(가) 필요합니다. (현재 %s)",

	admin_title = "어드민 패널",
	admin_search_command = "명령어 검색",
	admin_section_user = "대상 유저",
	admin_section_server = "대상 서버",
	admin_section_params = "설정값",
	admin_section_data = "게임 데이터",
	admin_nickname_placeholder = "닉네임을 입력하세요",
	admin_lookup = "조회",
	admin_confirm_user = "이 유저가 맞나요?",
	admin_confirm_yes = "네, 맞습니다",
	admin_confirm_no = "아니오",
	admin_target_locked = "대상이 지정되었습니다.",
	admin_no_data = "저장된 게임 데이터가 없습니다.",
	admin_execute = "실행",
	admin_execute_danger = "실행 (되돌릴 수 없음)",
	admin_result_ok = "실행했습니다.",
	admin_result_dispatched = "다른 서버로 전달했습니다.",
	admin_ago = "전",

	admin_scope_all = "모든 서버",
	admin_scope_code = "서버 ID 지정",
	admin_scope_user_tag = "유저 대상",
	admin_scope_server_tag = "서버 대상",
	admin_server_id = "서버 ID",
	admin_this_server = "현재 서버",

	admin_status_here = "이 서버에 접속 중",
	admin_status_online = "온라인 (다른 서버)",
	admin_status_offline = "오프라인",

	admin_stat_multiplier = "현금 배수",
	admin_stat_income = "초당 수입",
	admin_stat_inventory = "인벤토리",
	admin_stat_placed = "기지 배치 수",
	admin_stat_total_value = "총 값어치",
	admin_stat_best = "최고 가치",
	admin_stat_hatched = "부화 횟수",
	admin_stat_stolen_by = "훔친 횟수",
	admin_stat_stolen_from = "도난당한 횟수",
	admin_stat_defended = "방어 횟수",
	admin_stat_passes = "보유 권한",
	admin_stat_offline_pending = "미수령 오프라인 수익",
	admin_stat_last_seen = "마지막 접속",
	admin_stat_base = "기지",

	admin_err_permission = "권한이 없습니다.",
	admin_err_too_short = "3글자 이상 입력하세요.",
	admin_err_no_target = "대상을 먼저 지정하세요.",
	admin_err_not_here = "이 서버에 없는 유저입니다.",
	admin_err_bad_code = "서버 ID 형식이 올바르지 않습니다. (XXXX-XXXX)",
	admin_err_unknown = "알 수 없는 명령어입니다.",
	admin_err_not_loaded = "데이터가 아직 로드되지 않았습니다.",

	admin_cmd_inspect = "유저 조회",
	admin_cmd_inspect_desc = "프로필과 게임 데이터를 자세히 봅니다",
	admin_cmd_give_cash = "현금 지급",
	admin_cmd_give_cash_desc = "현금을 더하거나 뺍니다 (음수 가능)",
	admin_cmd_set_cash = "현금 설정",
	admin_cmd_set_cash_desc = "현금을 특정 값으로 맞춥니다",
	admin_cmd_give_gems = "젬 지급",
	admin_cmd_give_gems_desc = "젬을 더하거나 뺍니다",
	admin_cmd_give_egg = "알 지급",
	admin_cmd_give_egg_desc = "지정한 알을 인벤토리에 넣습니다",
	admin_cmd_grant_pass = "권한 지급",
	admin_cmd_grant_pass_desc = "게임패스 권한을 직접 부여합니다",
	admin_cmd_clear_inventory = "인벤토리 비우기",
	admin_cmd_clear_inventory_desc = "모든 알과 오리를 삭제합니다",
	admin_cmd_reset_data = "데이터 초기화",
	admin_cmd_reset_data_desc = "저장 데이터를 처음 상태로 되돌리고 내보냅니다",
	admin_cmd_unlock_base = "기지 잠금 변경",
	admin_cmd_unlock_base_desc = "기지 문을 열거나 잠급니다",
	admin_cmd_bring = "소환",
	admin_cmd_bring_desc = "그 유저를 내 앞으로 데려옵니다",
	admin_cmd_goto = "이동",
	admin_cmd_goto_desc = "그 유저에게로 이동합니다",
	admin_cmd_freeze = "정지",
	admin_cmd_freeze_desc = "그 유저를 움직이지 못하게 합니다",
	admin_cmd_kick = "킥",
	admin_cmd_kick_desc = "서버에서 내보냅니다",
	admin_cmd_ban = "밴",
	admin_cmd_ban_desc = "공식 Ban API 로 차단합니다 (부계정 포함 선택)",
	admin_cmd_announce = "공지",
	admin_cmd_announce_desc = "서버 전체에 메시지를 띄웁니다",
	admin_cmd_anticheat = "안티치트 모드",
	admin_cmd_anticheat_desc = "DryRun 을 켜면 밴 대신 킥만 합니다",
	admin_cmd_shutdown = "서버 종료",
	admin_cmd_shutdown_desc = "카운트다운 후 모두 내보냅니다",

	admin_param_amount = "금액",
	admin_param_count = "개수",
	admin_param_egg = "알 ID",
	admin_param_pass = "권한 키",
	admin_param_reason = "사유",
	admin_param_days = "기간(일, -1 = 영구)",
	admin_param_alts = "부계정 포함",
	admin_param_shame = "박제하기",
	admin_param_locked = "잠금",
	admin_param_frozen = "정지",
	admin_param_message = "메시지",
	admin_param_dryrun = "DryRun",
	admin_param_delay = "대기(초)",

	-- 알 확률표 / 상점 룰렛
	egg_wheel = "행운 룰렛 알",
	goose_lucky = "클로버 거위",
	goose_azure = "푸른 고리 거위",
	goose_ruby = "루비 거위",
	goose_crown = "왕관 거위",
	goose_prism = "프리즘 거위",
	goose_eclipse = "일식 거위",

	roulette_title = "행운 룰렛",
	roulette_rule = "매일 첫 접속 시 무료 스핀 1회",
	roulette_spin = "돌리기 (%d)",
	roulette_claim = "보상 받기",
	roulette_next_free = "다음 무료 기회까지 %s",
	roulette_free_ready = "무료 기회 %d개 준비됨",
	roulette_paid_spins = "구매 기회 %d개",
	roulette_buy_1 = "1회 구매",
	roulette_buy_3 = "3회 구매",
	roulette_egg_odds = "룰렛 알 확률",
	roulette_rewards = "룰렛 보상",
	egg_odds_title = "%s 확률표",
	egg_odds_luck = "현재 적용 행운 x%.2f",
	egg_odds_button = "확률",
	egg_odds_failed = "확률 정보를 불러오지 못했습니다.",
	roulette_no_spin = "사용할 룰렛 기회가 없습니다.",
	roulette_inventory_full = "가방에 공간을 만든 뒤 보상 받기를 다시 눌러 주세요.",
	roulette_pending = "당첨 보상이 보관되어 있습니다.",
	roulette_save_busy = "보상 저장 중입니다. 잠시 뒤 다시 눌러 주세요.",
	roulette_product_missing = "개발자 상품 ID가 아직 설정되지 않았습니다.",
	roulette_reward_received = "%s 획득!",
	roulette_daily_return = "내일 다시 접속하면 무료 스핀 1회",
	roulette_daily_granted = "오늘의 무료 스핀 1회를 받았습니다!",
	product_wheel_spin_1 = "룰렛 기회 1회",
	product_wheel_spin_3 = "룰렛 기회 3회",

	-- 초보자 튜토리얼
	tutorial_title = "초보자 안내",
	tutorial_progress = "%d / %d 단계",
	tutorial_skip = "건너뛰기",
	tutorial_buy_egg_title = "알을 구매하세요",
	tutorial_open_shop = "오른쪽의 상점 버튼을 눌러 상점을 여세요.",
	tutorial_select_egg = "알 탭에서 기본 알의 구매 버튼을 누르세요.",
	tutorial_hatch_title = "알을 부화시키세요",
	tutorial_close_shop_hatch = "상점을 닫고 기지에 놓인 알로 이동하세요.",
	tutorial_hatch_body = "기지에 놓인 알로 가서 부화 안내를 누른 뒤, 타이밍에 맞춰 알을 깨세요.",
	tutorial_collect_title = "돈을 수령하세요",
	tutorial_collect_body = "거위 슬롯에 돈이 쌓이면 Reward 부분이나 슬롯에 직접 닿으세요.",
	tutorial_buy_feed_title = "먹이를 구매하세요",
	tutorial_open_feed_shop = "상점을 열고 먹이 탭으로 이동하세요.",
	tutorial_select_feed = "먹이 탭에서 빵 부스러기 x1을 구매하세요.",
	tutorial_feed_title = "거위에게 먹이를 주세요",
	tutorial_close_shop_feed = "상점을 닫고 내 거위에게 이동하세요.",
	tutorial_feed_body = "내 거위 가까이 가서 화면의 먹이주기 안내를 사용하세요.",
	tutorial_done_title = "튜토리얼 완료!",
	tutorial_done_body = "이제 거위를 키우고 돈을 모아 더 좋은 알에 도전해 보세요!",

	-- 둥지 온기
	warmth_title = "둥지 온기",
	warmth_tier_cold = "차가운 둥지",
	warmth_tier_ember = "불씨",
	warmth_tier_warm = "따뜻한 둥지",
	warmth_tier_hot = "후끈한 둥지",
	warmth_tier_blaze = "황금 둥지",
	warmth_tier_row = "온기 %d · 수입 x%s",
	warmth_current = "현재",
	warmth_tier_up = "둥지가 %s이(가) 되었습니다! 수입 x%s",
	warmth_idle = "자리 비움 · 온기 정지",

	warmth_egg_next = "다음 황금알 %s",
	warmth_egg_waiting = "황금알 도착! %s 남음",
	warmth_egg_incoming = "%d초 뒤 둥지에 황금알이 떨어집니다!",
	warmth_egg_landed = "황금알이 둥지에 떨어졌습니다! 가서 주우세요",
	warmth_egg_claimed = "황금알에서 %s 획득!",
	warmth_egg_bonus_egg = "덤으로 %s 획득!",
	warmth_egg_bonus_spin = "덤으로 룰렛 기회 1회 획득!",
	warmth_egg_bonus_full = "가방이 가득 차 %s 대신 현금을 더 받았습니다.",
	warmth_egg_expired = "황금알이 사라졌습니다.",
	warmth_announce = "%s 님의 둥지에 황금알이 떨어졌습니다!",

	warmth_welcome_kept = "둥지가 아직 따뜻합니다 — %s (수입 x%s)",
	warmth_welcome_cooled = "둥지가 식었습니다. 수입 x%s부터 다시 데워 보세요.",
	warmth_welcome_cold = "둥지가 완전히 식었습니다. 다시 데워 볼까요?",

	warmth_panel_hint = "접속해 있는 동안 둥지가 데워집니다. 단계가 오를수록 거위가 버는 돈이 늘어납니다.",
	warmth_panel_drop = "황금알은 내 기지 위로 떨어집니다. %s 안에 직접 가서 주워야 합니다.",
	warmth_panel_leave = "지금 나가도 %s 동안은 그대로지만, 그 뒤로는 분당 %d씩 식습니다.",
	warmth_panel_stat = "지금까지 주운 황금알 %d개",

	-- 연출 (관리자)
	show_aurora = "오로라",
	show_storm = "폭풍우",
	show_meteor = "유성우",
	show_sakura = "벚꽃 바람",
	show_disco = "디스코 나이트",
	show_frost = "혹한",
	show_rift = "대균열",
	show_goldrain = "황금비",
	show_nebula = "성운",
	show_taco = "타코 파티",

	admin_cmd_show = "연출 실행",
	admin_cmd_show_desc = "맵 전체 연출을 켠다. showId: Aurora, Storm, Meteor, Sakura, Disco, Frost, Rift, GoldRain, Nebula, Taco",
	admin_cmd_show_stop = "연출 중지",
	admin_cmd_show_stop_desc = "지금 도는 연출을 즉시 끄고 조명을 되돌린다.",
	admin_cmd_floor_two = "2층 열기/닫기",
	admin_cmd_floor_two_desc = "도감 조건과 상관없이 그 사람의 기지 2층을 열거나 닫는다.",
	admin_param_show = "연출 ID",
	admin_param_seconds = "길이(초, 0이면 기본값)",
	admin_param_unlocked = "열기",

	-- 2층
	floor_guide_title = "2층이 열렸습니다",
	floor_guide_body = "이 길로 올라가세요",
	floor_welcome_title = "2층에 오신 걸 환영합니다!",
	floor_welcome_body = "슬롯이 %d칸 늘어나 총 %d칸이 되었습니다.",
	floor_unlocked_toast = "도감을 채워 2층이 열렸습니다! 슬롯 +%d",
	index_quest_title = "도감 %d개 모으기 → 2층 해금",
	index_quest_done = "DONE!",
}
